<!DOCTYPE html>

<html>

	<head>
		<title>Realicity</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="frameworks/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="icon" type="image/png" href="ressources/logo.png" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
	</head>
	<body onload="initmap();">
		<div class="container">
		  <div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-2">
						<img class="logo" src="ressources/logo.png" alt="Realicity, new reality for your city"/>
					</div>
					<div class="col-md-8">
						<h1>Realicity: new reality for your city</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2"></div>
					<!-- map container -->
					<div class="col-md-8">
					<div id="map"></div>
					<!-- Container to display alerts on add/update/delete -->
					<div class="col-md-8 col-md-offset-2" id="alert-container">
					</div>
					</div>
					<div class="col-md-2">
						<!-- form to modify/delete areas -->
						<div id="controlPanel" class="form-group">
							<span class="texte">Nom:</span><input class="form-control" type="text" id="nom"></input><br/>
							<span class="texte">Latitude:</span><input class="form-control" type="text" id="latitude" disabled></input><br/>
							<span class="texte">Longitude:</span><input class="form-control" type="text" id="longitude" disabled></input><br/>
							<span class="texte">Rayon(en m):</span><input class="form-control" type="number" step="1" id="radius" onchange="changeRadius(this)"></input><br/>
							<span class="texte">Description:</span><textarea class="form-control" type="text" id="description"></textarea><br/>
							<span class="texte">Ajouter un quartier </span><input type="checkbox" id="add"></input><br/>
							<input type="button" id="modifier" value="Modifier" onclick="modifyArea()">
							<input type="button" id="supprimer" value="Supprimer" onclick="deleteArea()">
						</div>
					</div>
				</div>
				<div class="row foot">
					<img class="ville" src="ressources/ville.png"/>
				</div>
			</div>
		  </div>
		</div>
		<link rel="stylesheet" type="text/css" href="frameworks/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="icon" type="image/png" href="ressources/logo.png" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
		<script src="frameworks/jquery/jquery.js"></script>
		<script src="js/config.js"></script>
		<script src="js/application.js"></script>
	</body>
</html>